<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Template</title>
    <link rel="stylesheet" href="./css/styles.min.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header"></header>
    <h1>Hello World</h1>
    <button class="button">Кнопка1</button>
    <button class="button">Кнопка2</button>
    <button class="button">Кнопка3</button>
    <button class="button">Кнопка4</button>
    <div class="example-div" id="example-div">
      Text inside example divmore text inside example div</div>
    <footer class="footer"></footer>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>